* {
  margin: 0;
  padding: 0;
}

body,
html {
  position: relative;
  margin: 0;
  padding: 0;
  width: 100%;
  min-height: 100%;
  overflow-x: hidden;
  font-family: 'Montserrat', sans-serif;
  /*   background: background: rgb(238,174,202); */
  background: radial-gradient(circle, rgba(238, 174, 202, 0.5) 0%, rgba(148, 187, 233, 0.5) 100%);
  color: white;
}

.navbar {
  position: fixed;
  top: 40px;
  /* Added more margin-top */
  left: 20px;
  right: 20px;
  padding: 10px 20px;
  margin: 0 60px;
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  align-items: center;
  transition: background 0.3s, color 0.1s, top 0.3s, left 0.3s, right 0.3s, padding 0.3s, margin 0.3s, box-shadow 0.3s;
  z-index: 1000;
}

.navbar.sticky {
  background: #0C0C27;
  color: #ff4081;
  top: 0;
  left: 0;
  right: 0;
  margin: 0;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  /* White shadow */
}

.navbar a {
  color: inherit;
  /* Use inherit to ensure color change on scroll */
  text-decoration: none;
  font-weight: 600;
  margin: 0 15px;
  transition: color 0.3s;
}

.container {
  min-height: 100vh;
  text-align: center;
  padding: 50px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 2;
  /* Ensure content is above particles */
  background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
  border-bottom: solid white 2px;
}

.testimonial-container {
  background: url('../images/sesrvices-bg.png');
  background-size: cover;
  color: rgba(0, 0, 0, 0.611)
}

h1 {
  font-size: 3em;
  margin-bottom: 0.5em;
}

p {
  font-size: 1.5em;
  margin-bottom: 1em;
}

.cta-button {
  background: linear-gradient(135deg, #ff4081, #e00070);
  padding: 1em 2em;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(255, 64, 129, 0.5);
  transition: background 0.3s ease, box-shadow 0.3s ease;
}

.cta-button:nth-child(even) {
  background: none;
  background-color: transparent;
}

.cta-button:hover {
  background: linear-gradient(135deg, #e00070, #ff4081);
  box-shadow: 0 0 25px rgba(255, 64, 129, 0.7);
}

.particles {
  position: fixed;
  /* Changed to fixed */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 1;
  /* Ensure particles are below content */
}

.particle {
  position: absolute;
  width: 2px;
  height: 2px;
  background: white;
  border-radius: 50%;
  opacity: 0;
  box-shadow: 0 0 5px 1px white;
  animation: float 10s infinite;
}

.chat {
  display: none;
  position: fixed;
  top: 42%;
  left: 78%;
  z-index: 10;
  min-height: 380px;
  max-height: 380px;
  min-width: 300px;
  max-width: 300px;
  border-radius: 5px;
  background-color: antiquewhite;
  z-index: 11;
  /* overflow-y: scroll; */
}

.chats {
  min-height: 280px;
  max-height: 280px;
  overflow-y: scroll;
}

#chat-util {
  display: flex;
  justify-content: center;
  align-items: center;
}

#chatbox {
  border: solid black 1px;
  border-radius: 15px;
  text-align: left;
  font-size: 12px;
  min-width: 250px;
}

::-webkit-scrollbar {
  width: 0px;
}

#chat-bot {
  position: fixed;
  top: 90%;
  left: 92%;
  z-index: 10;
  max-height: 70px;
  border-radius: 5px;
}

#greeting {
  background-color: rgba(59, 141, 235, 0.5);
  padding: 5%;
  text-align: center;
  margin: 2%;
  border-radius: 5px;
}

.received,
.sent {
  font-size: 14px;
  border-radius: 5px;
}

.received {
  background-color: #111a2b;
  margin: 2%;
  padding: 2%;
  max-width: 80%;
  float: left;
  border-bottom-left-radius: 0px;
}

.sent {
  background-color: #384766;
  margin: 2%;
  padding: 2%;
  max-width: 80%;
  float: right;
  border-bottom-right-radius: 0px;
}

.service-container {
  color: #384766;
  background: url('../images/sesrvices-bg.png');
  background-size: cover;
  align-items: center;
  text-align: center;
  padding: 2%;
  min-height: 100vh;
}

.testimonial .quote {
  width: 10%;
}

@keyframes float {
  0% {
    transform: translateY(0) translateX(0);
    opacity: 0.7;
  }

  50% {
    opacity: 1;
  }

  100% {
    transform: translateY(-100vh) translateX(calc(-50vw + 100%));
    opacity: 0;
  }
}

/* Small stars background */
.star-background {
  position: fixed;
  /* Changed to fixed */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: transparent;
  z-index: 0;
  /* Ensure star background is below everything */
}

.star {
  position: absolute;
  width: 1px;
  height: 1px;
  background: white;
  opacity: 0.8;
}

/* Additional section styling */
.features {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 2%;
  flex-wrap: wrap;
  margin: 2%;
}

.feature-item {
  margin: 3%;
  background-color: white;
  max-width: 300px;
  padding: 1%;
  border-radius: 2%;
  transition: 100ms linear;
}

.feature-item hr {
  margin: 5%;
}

.feature-item:hover {
  transform: scale(1.01);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.7);
}

.feature-item h2,
.feature-item p {
  color: rgba(0, 0, 0, 0.611);
  font-size: 18px;
}

.feature-item p {
  text-align: justify;
  font-size: 14px;
}

video {
  max-width: 150px;
  margin: 1%;
}

.slider {
  width: 80%;
  max-width: 800px;
  overflow: hidden;
  position: relative;
  margin: 20px auto;
}

.slides {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slide {
  min-width: 100%;
  box-sizing: border-box;
}

.slider img {
  width: 100%;
  border-radius: 10px;
}

.slider-buttons {
  position: absolute;
  top: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
}

.slider-button {
  background: rgba(0, 0, 0, 0.5);
  border: none;
  color: white;
  padding: 10px;
  cursor: pointer;
}

.testimonials {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 2%;
  flex-wrap: wrap;
}

.container .testimonial {
  background-color: white;
  padding: 2%;
  margin: 1%;
  border-radius: 5px;
  max-width: 25%;
  min-width: 200px;
  transition: 0.11s;
  border: solid rgb(187, 187, 187) 1px;
}

.testimonial:hover {
  transform: scale(1.01);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.7);
}

.testimonial p {
  font-size: 14px;
}

.reviewer h3,
.reviewer h4 {
  font-size: 14px;
}

.highlight {
  color: #5e17eb
}

.history-tl-container {
  font-family: "Roboto", sans-serif;
  width: 50%;
  margin: auto;
  display: block;
  position: relative;
}

.history-tl-container ul.tl {
  margin: 20px 0;
  padding: 0;
  display: inline-block;

}

.history-tl-container ul.tl li {
  list-style: none;
  margin: auto;
  min-height: 50px;
  /*background: rgba(255,255,0,0.1);*/
  border-left: 1px dashed #86D6FF;
  padding: 0 0 50px 30px;
  position: relative;
}

.history-tl-container ul.tl li:last-child {
  border-left: 0;
}

.history-tl-container ul.tl li::before {
  position: absolute;
  left: -18px;
  top: -5px;
  content: " ";
  border: 8px solid rgba(255, 255, 255, 0.74);
  border-radius: 500%;
  background: #258CC7;
  height: 20px;
  width: 20px;
  transition: all 500ms ease-in-out;

}

.history-tl-container ul.tl li:hover::before {
  border-color: #258CC7;
  transition: all 1000ms ease-in-out;
}

ul.tl li .item-detail {
  color: rgba(0, 0, 0, 0.5);
  font-size: 14px;
}

.item-title {
  font-size: 16px;
  font-weight: bold;
}

ul.tl li .timestamp {
  color: #8D8D8D;
  position: absolute;
  width: 100px;
  left: -50%;
  text-align: right;
  font-size: 12px;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  min-height: 400px;
  text-align: center;
  padding-left: 5%;
  padding-right: 5%;
  margin: 5%;
  min-width: 300px;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);
}

input {
  padding: 5px;
  margin: 5px;
  min-width: 150px;
  max-width: 350px;
  background-color: transparent;
  border: transparent;
  outline: transparent;
  font-size: 18px;
  text-align: center;
  border-bottom: solid rgb(167, 167, 167) 1px;
}

#submit {
  border: transparent;
  color: white;
  background-color: #258CC7;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);
}

input:focus {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

@media screen and (max-width: 1300px){
  .chat{
    left: 70%;
  }
}
@media screen and (max-width: 1000px){
  .chat{
    left: 65%;
  }
}
@media screen and (max-width: 860px){
  .chat{
    left: 60%;
    transform: scale(0.9);
  }
}
@media screen and (max-width: 700px){
  .chat{
    left: 50%;
    transform: scale(0.9);
  }
  #chat-bot {
    left: 87%;
  }
}
@media screen and (max-width: 575px){
  .chat{
    left: 45%;
    transform: scale(0.8);
  }
  #chat-bot {
    left: 85%;
  }
}
@media screen and (max-width: 497px){
  .chat{
    left: 35%;
    transform: scale(0.8);
  }
  #chat-bot {
    left: 80%;
  }
}
@media screen and (max-width: 422px){
  .chat{
    left: 16%;
    transform: scale(1);
  }
  #chat-bot {
    left: 75%;
  }
}
@media screen and (max-width: 800px) {

  #headline,
  h1 {
    font-size: 36px;
  }

  .container p {
    font-size: 18px;
  }

  .cta-button {
    padding: 0.7em 1.4em;
  }

  .navbar,
  #navbar {
    margin: 0px;
  }

  .feature-item {
    max-width: 30%;
    min-width: 200px;
    margin: 2%
  }

  .feature-item h2,
  .feature-item p {
    font-size: 14px;
  }
  .testimonial p {
    font-size: 12px;
  }
}

@media screen and (max-width: 600px) {

  #headline,
  h1 {
    font-size: 27px;
  }

  .container p {
    font-size: 14px;
  }

  .cta-button {
    padding: 0.5em 1.0em;
  }

  .navbar,
  #navbar {
    margin: 0px;
    padding-left: 0px;
    padding-right: 0px;
  }

  .logo a {
    font-size: 14px !important;
  }

  .nav-links a {
    font-size: 13px;
    margin: 0px 5px;
  }

  .feature-item {
    max-width: 40%;
    min-width: 120px;
    margin: 2%
  }

  .feature-item h2,
  .feature-item p {
    font-size: 11px;
  }
  .testimonial p {
    font-size: 12px;
  }
}